{
  "compilerOptions": {
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "incremental": true,
    "outDir": "dist",
    "rootDirs": ["src", "test"],
    "target": "es2021",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "paths": {
      "@/*": ["src/*"],
      "@/test/*": ["test/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
